SECRET_KEY=django-insecure-z&c+7nm%e8y3x($h+m=j5c+8fje#@c5#w+s2-tqgz@s1trni31
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=mssql
DB_NAME=pruebaSistemas
DB_USER=sistemas
DB_PASSWORD=sistemas123
DB_HOST=192.168.1.1
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server






